<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            @media(max-width:414px){
            body{
                background-image: linear-gradient(to right,WHITE);
                
            }
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
            .back{
                position:absolute;
                left:3%;
                bottom:30%;
            }
            .prog{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                position: relative;
                text-align: center;
                width:60%;
                left:20%;
                top:15%;
                font-weight: bold;
                color:#f9aa33;
            }
            .inc{
                display:block;
                border:3px solid black;

                position:absolute;
                top:20%;
                left:10%;
                font-size: 40px;
                width:80%;
                height:10%;
                background-color: grey;
                cursor: pointer;

                color:black;
                
            }
            a:hover{
                color:blue;

            }
            .maintain{
                display:block;
                border:3px solid black;
                position:absolute;
                top:30%;
                left:10%;
                font-size: 40px;
                width:80%;
                height:10%;
                background-color: grey;
                cursor: pointer;

                color:black;
                
            }
            a:hover{
                color:blue;

            }
            .dec{
                display:block;
                border:3px solid black;

                position: absolute;
                top:40%;
                left:10%;
                font-size: 40px;
                width:80%;
                height:10%;
                background-color: grey;
                cursor: pointer;
                color:black;
                
            }
            a:hover{
                color:blue;

            }

            .exp{
                position:absolute;
                top:60%;
                left:8%;
                font-size: 17px;
                width:80%;
                background-color: white;
                border:4px solid black;
                padding:2%;
                height:15%;
                overflow: auto;
            }

            .footer{
                position:fixed;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                color:#f9aa33;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
            }
            .footer .fas{
                position: absolute;
                bottom:25%;
                left:5%;
                color: #f9aa33;
            }
        }
        </style>
        <title>chooseyourprogram</title>
        <meta charset="8utf">
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class = "header">
            <div class ='prog'><c>CHOOSE YOUR PROGRAM</c></div>
            <div class ='back'><a href="secondpagecont.html"style="color:black;text-decoration:none;">
                    <i class="fas fa-caret-left fa-2x"></i> </a>
            </div>    
        </div>
        <div class = 'inc'><a href="incpage.html"style="color:black;text-decoration:none;font-weight:bold;position: relative;top:20%;left:25%;">Let's inc</a></div>
        <div class ='maintain'><a href="maintainpage.html"style="color:black;text-decoration:none;font-weight:bold;position: relative;top:20%;left:12%">Let's maintain</a></div>
        <div class = 'dec'><a href="decpage.html"style="color:black;text-decoration:none;font-weight:bold;position: relative;top:20%;left:25%">Let's dec</a></div>
        <div class ="exp">
            <p style="font-size: 45px;"><b>EXPLANATION</b></p>
            <p>Let's inc program is program made for people who are underweight and want to increase their weight.</p>
            <p>Let's maintain program is program made for people who want to maintain their weight as they already have an ideal body mass.</p>
            <p>Let's dec program is program made for people who are obese or overweight to decrease their weight.</p>

        </div>
        <div class ="footer">
            
            <a href="profileuser.html"> <i class="fas fa-user-circle fa-3x"></i></a>
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
    </body>
</html>
